<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Curiosidades de Tecnologia</title>
    <style>
        header > h1 {
            text-align: center;
            margin: 0px;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.533);   
        }
        header > p {
            text-align: center;
            margin: 15px;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.533);   
        }
        .link-header {
            font-style: bold;
            color: white;
            text-decoration: none;
            margin-right: 10px;
            padding: 8px;
        }
        .link-header:hover {
            text-decoration: underline;
        }
        header {
            margin: 0px;
            background-image: linear-gradient(to top, #1A5C38, #3DDA84);
            
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;
            margin: 0px;
            margin-top: 0px;
        }
        main {
            text-align: center;
            text-align: justify;
            padding: 10px;
            background-color: white;
            width: 80%;
            margin: auto;
        }
        .h1-main {
            color: #1A5C38;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.533); 
            text-align: justify;
        }
        .h2-main {
            background-color: #3dda8471;
            color: #1A5C38;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.533); 
            text-align: justify;
        }
        .back-video{
            text-align: center;
            padding: 10px 45px;
            background-color:#1A5C38;
        }
        .section-extra-list > h3 {
            color: white;
            background-color: #227d4b;
            text-align: left;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }
        .section-extra-list {
            background-color: #84E1AD;
            border-radius: 10px 10px 10px 10px;
            margin: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.371);
        }
        footer {
            background-color: #1A5C38;
            color: white;
            text-align: center;
            padding: 1px;
            position: 0;
            left: 0;
        }
        .list-left {
            text-align: left;
        }
        .list-right {
            text-align: left;
        }
        .desped{
            margin-left: 10px;
        }
        .bugdroid {
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="" class="link-header">Home</a>
            <a href="" class="link-header">Notícias</a>
            <a href="" class="link-header">Curiosidades</a>
            <a href="" class="link-header">Fale conosco</a>
        </nav>
    </header>
    <main>
        <h1 class="h1-main">História do mascote do android</h1>
        <P>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</P>
        <h2 class="h2-main">A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <picture class="foto-local">
            <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Imagem flexível">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>
        <h2 class="h2-main">Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture class="foto-local">
            <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Imagem flexível">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>
        <img src="imagens/bugdroid.png" alt="bug droid" class="bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <section class="back-video"><iframe width="504" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></section>
        <section class="section-extra-list">
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            <ul>
                <li class="list-left">1.5 - <a href="">Cupcake</a></li>
                <li class="list-left">1.6 - <a href="">Donut</a></li>
                <li class="list-left">3.0 - <a href="">Eclair</a></li>
                <li class="list-left">2.2 - <a href="">Froyo</a></li>
                <li class="list-left">2.3 - <a href="">Gingerbread</a></li>
                <li class="list-left">3.0 - <a href="">Honeycomb</a></li>
                <li class="list-left">4.0 - <a href="">Ice Cream Sandwich</a></li>
                <li class="list-right">4.1 - <a href="">Jelly Bean</a></li>
                <li class="list-right">4.4 - <a href="">KitKat</a></li>
                <li class="list-right">5.0 - <a href="">Lolipop</a></li>
                <li class="list-right">6.0 - <a href="">Marshmallow</a></li>
                <li class="list-right">7.0 - <a href="">Nougat</a></li>
                <li class="list-right">8.0 - <a href="">Oreo</a></li>
                <li class="list-right">9.0 - <a href="">Pie</a></li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        </section>
            <p class="desped">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
            </p>
        
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>